body {
    font-family: 'Roboto', sans-serif;

}
main {
width: 100%;
height: 680px;
background-image: url("../images/imige.jpg");
background-repeat: no-repeat;
background-size: cover;
border-bottom-right-radius: 100px;
border-bottom-left-radius: 100px;

}
  header {
    height: 105px;
    max-width: 1300px; 
    width: 100%;
    margin: auto;
    padding: 25px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .naw-wraper {
   align-items: center;
   display: flex;
   justify-content: center;
   height: 55px;
      }
   
   

    .nav-list {
    display: flex;
    column-gap: 20px
    
    }
  .text-wraper {
    text-align: center;
    color: aliceblue;
    gap: 60px;

  }
  .btn{
    color: aliceblue;
    padding: 15px 59px;
    background-color:#E76F51;
    display: inline-flex;
    border-radius: 100px;
    align-items: center;
    justify-content: center;
  }
  .text-wraper h1 {
    font-size: 50px;
    max-width: 100%;
    width: 344px;
    margin: auto;
  }
  .text-wraper p { 
    width: 498px;
    margin: auto;
    } 
    .cards-section {
        max-width: 100%;
        width: 1360px;
        min-height: 260px;
        margin: auto;
        margin-top: 200px;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      } 
      .card {
        width: 300px;
        height: 260px;
        padding: 38.68px 20px;
        background-color: #fff;
        border-radius: 20px;
      }